{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\Downloads\\React-Discord-Clone-master"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "webapp",
		"files.exclude": {
			"**/.git": false
		}
	}
}
